[00:21.49] 真夜中の入り口
[00:22.71] 不意にぶり返した孤独
[00:24.33] 流せなかった涙の溜まり場深く
[00:26.41] 哀しみ用のコップで掬って
[00:28.33] 僕は静かにそれを眺めた
[00:33.83] 
[00:30.75] 水槽 深層世界
[00:32.51] ここには僕と僕しかいない
[00:34.13] 思い切り叫んでみる
[00:36.03] 声はいつもより響き渡る
[00:37.36] 誰にも聞こえない
[00:38.43] 僕にしか聞こえない
[00:42.93] 
[00:40.57] （明日ははるか遠くて）
[00:42.91] （昨日を追い出されて）
[00:45.40] （狭間で膝を抱えてる）
[00:47.45] 青に呑まれる
[00:50.45] 
[00:50.19] （ウラ オモテ またウラへ）
[00:52.50] （ぐらぐら 思考は揺れ）このまま
[00:54.95] （どこにもたどり着かない）泳いでいたい
[01:04.45] 
[00:59.64] 眠れない 終われない
[01:02.05] 今日が散らばるように
[01:04.74] 浮かんで 沈んで
[01:07.14] 文字がひしめくよ
[01:11.14] 
[01:09.59] 閉じ込めてた 言葉
[01:12.14] 僕を囲んだ僕が
[01:14.51] まわる まわる
[01:17.47] いつまでも続くんだ
[01:21.97] 
[01:20.03] まるで一生のような一日（どっちへ 進んでも ぐるぐる）
[01:22.13] へとへとに僕は疲れ果てて
[01:24.24] 空白を求めた ノートの上（どっちを選んでも ぐるぐる）
[01:26.67] 頭の中はもういっぱいだから
[01:33.17] 
[01:29.38] 手が追いつかなくてもどかしい（閉じ込めてた 言葉）
[01:31.19] 早く 早く 心を書き出したいのに（僕を囲んだ僕が）
[01:33.89] 本当を言いたくて 推敲 水響（まわる まわる）
[01:36.42] 僕をなぞって 僕を綴って
[01:42.42] 
[01:48.63] 倍速で流れた日々
[01:50.28] 振り落とされないようにただ夢中で
[01:52.68] そこで見たもの
[01:53.91] 聞こえた音 空の色
[01:55.80] 理解するにはまだ時間が必要で
[02:02.80] 
[01:58.46] 正しいのは誰 間違ったのは誰
[02:01.03] ふたつにわけられなくて
[02:02.66] 一緒にいたいと思った
[02:04.52] 僕はそのすべてとともにいたいと思ったんだ
[02:14.52] 
[02:07.66] （進んでは戻る道で）
[02:10.06] （見つけたはずのこたえ）
[02:12.48] （今日はもう照らしてくれない）
[02:14.87] 白紙に戻る
[02:17.37] 
[02:17.57] （ウラ オモテ またウラへ）
[02:19.98] （バタバタ反転して）最後に
[02:22.26] （ねえいまどっちだろう）残ったもの
[02:30.76] 
[02:26.83] 絶え間ない 隙間ない
[02:29.42] 時を並べ幾年
[02:31.85] 埋もれた叫びが
[02:34.44] 追いかけてくるよ
[02:38.44] 
[02:36.88] 浮き輪にした言葉
[02:39.45] 必死でつかまりながら
[02:41.80] まわる まわる
[02:44.63] 僕を離さない
[02:47.63] 
[02:53.48] 青に呑まれる このまま
[02:58.98] 
[03:25.94] 底のない きりがない
[03:28.88] 深みへと転がって
[03:31.25] 記憶の波間に 見え隠れした
[03:37.75] 
[03:36.33] そっと紡いだ言葉
[03:38.77] この手で繋いでた
[03:41.17] まわる まわる
[03:44.06] 僕を抱きとめて
[03:47.56] 
[03:45.96] 耳を塞いだ 静けさの中で（どっちへ 進んでもぐるぐる）
[03:49.06] 心臓の音だけが僕へと確かに響く（どっちを選んでも ぐるぐる）
[03:52.56] リズム 弾む 振動する波
[03:54.96] 僕をかこむ まなざし 声（閉じ込めてた 言葉）
[04:06.46] 
[03:56.72] 冷えた体に熱が戻ってくる（僕を囲んだ僕が）
[03:59.39] 僕は知っている
[04:00.44] どこへいけばいい（まわる まわる）
[04:01.55] 僕は知っている
[04:02.84] 運びたい想い
[04:05.84] 
[04:05.59] 今日生まれた言葉
[04:07.93] 届けにいかなきゃ
[04:10.32] 明日を願った