[00:21.47] 真夜中の入り口
[00:22.72] 不意にぶり返した孤独
[00:24.32] 流せなかった涙の溜まり場深く
[00:26.44] 哀しみ用のコップで掬って
[00:28.36] 僕は静かにそれを眺めた
[00:33.86] 
[00:30.77] 水槽 深層世界
[00:32.59] ここには僕と僕しかいない
[00:34.18] 思い切り叫んでみる
[00:36.02] 声はいつもより響き渡る
[00:37.32] 誰にも聞こえない
[00:38.49] 僕にしか聞こえない
[00:42.99] 
[00:40.58] （明日ははるか遠くて）
[00:42.90] （昨日を追い出されて）
[00:45.40] （狭間で膝を抱えてる）
[00:47.46] 青に呑まれる
[00:50.46] 
[00:50.13] （ウラ オモテ またウラへ）
[00:52.56] （ぐらぐら 思考は揺れ）このまま
[00:54.92] （どこにもたどり着かない）泳いでいたい
[01:04.42] 
[00:59.65] 眠れない 終われない
[01:02.05] 今日が散らばるように
[01:04.78] 浮かんで 沈んで
[01:07.17] 文字がひしめくよ
[01:11.17] 
[01:09.56] 閉じ込めてた 言葉
[01:12.17] 僕を囲んだ僕が
[01:14.56] まわる まわる
[01:17.42] いつまでも続くんだ
[01:21.92] 
[01:20.01] まるで一生のような一日（どっちへ 進んでも ぐるぐる）
[01:22.15] へとへとに僕は疲れ果てて
[01:24.24] 空白を求めた ノートの上（どっちを選んでも ぐるぐる）
[01:26.68] 頭の中はもういっぱいだから
[01:33.18] 
[01:29.35] 手が追いつかなくてもどかしい（閉じ込めてた 言葉）
[01:31.19] 早く 早く 心を書き出したいのに（僕を囲んだ僕が）
[01:33.82] 本当を言いたくて 推敲 水響（まわる まわる）
[01:36.48] 僕をなぞって 僕を綴って
[01:42.48] 
[01:48.63] 倍速で流れた日々
[01:50.28] 振り落とされないようにただ夢中で
[01:52.65] そこで見たもの
[01:53.93] 聞こえた音 空の色
[01:55.87] 理解するにはまだ時間が必要で
[02:02.87] 
[01:58.47] 正しいのは誰 間違ったのは誰
[02:01.05] ふたつにわけられなくて
[02:02.66] 一緒にいたいと思った
[02:04.56] 僕はそのすべてとともにいたいと思ったんだ
[02:14.56] 
[02:07.65] （進んでは戻る道で）
[02:10.06] （見つけたはずのこたえ）
[02:12.42] （今日はもう照らしてくれない）
[02:14.89] 白紙に戻る
[02:17.39] 
[02:17.53] （ウラ オモテ またウラへ）
[02:19.96] （バタバタ反転して）最後に
[02:22.25] （ねえいまどっちだろう）残ったもの
[02:30.75] 
[02:26.89] 絶え間ない 隙間ない
[02:29.53] 時を並べ幾年
[02:31.82] 埋もれた叫びが
[02:34.45] 追いかけてくるよ
[02:38.45] 
[02:36.80] 浮き輪にした言葉
[02:39.48] 必死でつかまりながら
[02:41.87] まわる まわる
[02:44.62] 僕を離さない
[02:47.62] 
[02:53.43] 青に呑まれる このまま
[02:58.93] 
[03:25.92] 底のない きりがない
[03:28.81] 深みへと転がって
[03:31.29] 記憶の波間に 見え隠れした
[03:37.79] 
[03:36.31] そっと紡いだ言葉
[03:38.73] この手で繋いでた
[03:41.17] まわる まわる
[03:44.05] 僕を抱きとめて
[03:47.55] 
[03:45.92] 耳を塞いだ 静けさの中で（どっちへ 進んでもぐるぐる）
[03:49.02] 心臓の音だけが僕へと確かに響く（どっちを選んでも ぐるぐる）
[03:52.58] リズム 弾む 振動する波
[03:54.99] 僕をかこむ まなざし 声（閉じ込めてた 言葉）
[04:06.49] 
[03:56.70] 冷えた体に熱が戻ってくる（僕を囲んだ僕が）
[03:59.33] 僕は知っている
[04:00.46] どこへいけばいい（まわる まわる）
[04:01.56] 僕は知っている
[04:02.89] 運びたい想い
[04:05.89] 
[04:05.52] 今日生まれた言葉
[04:07.98] 届けにいかなきゃ
[04:10.38] 明日を願った